<html>

    <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
      <style>


      .my-component {
      border: 2px dashed red;
      padding: 1em;
      margin: 1em 0;
      background-image: url('background.png');
      }

      body {

      }

      * {

      box-sizing: border-box;

      }

      @media (min-width: 768px) {

      figure {

          flex-direction: row;

      }

      }

      .doughnut-text {
        fill: #000;
        transform: translateY(0.25em);
      }

      .doughnut-number {
        font-size: 0.5em;
        line-height: 1;
        text-anchor: middle;
        transform: translateY(-0.25em);
      }

      .doughnut-label {
        font-size: 0.2em;
        text-transform: uppercase;
        text-anchor: middle;
        transform: translateY(0.3em);
      }

      figure {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin-left: -15px;
        margin-right: -15px;
      }

      .doughnut-main,
      .doughnut-legend {
        flex: 1;
        padding-left: 15px;
        padding-right: 15px;
        align-self: flex-start;
      }

      .doughnut-main svg {

          height: auto;

      }

      .doughnut-legend {
        min-width: calc(8 / 12);
      }

      .doughnut-legend [class*="dot-"] {
          margin-right: 6px;
      }

      .doughnut-legend-list {

        margin: 0;
        padding: 0;
        list-style: none;

      }

      .doughnut-legend-list li {
          margin: 0 0 8px;
          padding: 0;
      }

      .dot-red {

        background-color: #c84b95;

      }

      .dot-green {

        background-color: #27A844;
      }

      .dot-blue {

        background-color: #3779b8;

      }

      .round-dot {
        margin: 5px;
        display: inline-block;
        vertical-align: middle;
        width: 26px;
        height: 26px;
        border-radius: 50%;

      }

    </style>

    </head>
    <body>  

<!--


      <figure>
        <div class="doughnut-main">
            <svg width="100%" height="100%" viewBox="0 0 42 42">
                <rect width="100%" height="100%" fill="white" />
                <circle class="hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
                <circle class="ring" cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#d2d3d4" stroke-width="3"></circle>
                <circle cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#ce4b99" stroke-width="5" stroke-dasharray="40 60" stroke-dashoffset="25">
                    <title>App Store</title>
                    <desc>40% (40 out of 100)</desc>
                </circle>
    
                <circle cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#27A844" stroke-width="5" stroke-dasharray="20 80" stroke-dashoffset="85">
                    <title>Website</title>
                    <desc>20% (20 out of 100)</desc>
                </circle>
                <circle cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#377bbc" stroke-width="5" stroke-dasharray="40 60" stroke-dashoffset="65">
                    <title>Partners</title>
                    <desc>40% (40 out of 100)</desc>
                </circle>
    
                <g class="doughnut-text">
                    <text x="50%" y="50%" class="doughnut-number">
                        100
                    </text>
                    <text x="50%" y="50%" class="doughnut-label">
                        Sales
                    </text>
                </g>
            </svg>
        </div>
    
        <figcaption class="doughnut-key">
            <ul class="doughnut-key-list" aria-hidden="true" style="list-style-type: none;">
                <li>
                    <span class="round-dot dot-red"></span> <span>App Store (40)</span>
                </li>
                <li>
                    <span class="round-dot dot-green"></span> Website (20)
                </li>
                <li>
                    <span class="round-dot dot-blue"></span> Partners (40)
                </li>
            </ul>
        </figcaption>
    </figure>

-->
<p id="message"></p>
      <script type="module">
  
        import init from './pkg/example.js';
  
        async function run() {
          await init();
        }
    
        run();

      </script>
    </body>
  
  </html>